# Env file configuration for the application running.
# This file is used to set environment variables for the application.
# If you try to build container without .env file it will fail.
# You can copy this file to .env and set your own values.